#########################################
# Pok's Ruleset - Large Files Hosting IPs
# Last Updated: 2024-11-01T19:54:19.061Z
# Size: 5
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ruleset for software updating & large file hosting.
#########################################
DOMAIN-WILDCARD,download*.mediafire.com
DOMAIN-WILDCARD,ftp.??.debian.org

# >> BackBlaze B2
DOMAIN-WILDCARD,*.s3.*.backblazeb2.com
# HTTP Only
URL-REGEX,^http://(.+)\.gvt\d\.com/edgedl
################## EOF ##################
