#########################################
# Pok's Ruleset - LAN
# Last Updated: 2024-11-07T13:17:34.932Z
# Size: 1
# License: AGPL 3.0
#
# This file includes rules for LAN DOMAIN and reserved TLDs.
#########################################
#
################## EOF ##################
